#banner {
    position: relative;
    background-image: linear-gradient(#3a025d, #93028b);
    height: 100vh;
}



body {
    margin: 0;
    font-family: 'Poppins';
}

#banner .header {
    position: absolute;
    top: 30px;
    width: 100%;
}

#banner .header .nav {
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    margin: 0 30px;
    padding: 10px;
}

#banner .header .nav a {
    padding: 4px 20px;
    text-decoration: none;
    color: #000;
    background-color: #fff;
    border-radius: 5px;
    margin: 0 10px;
}


#banner .header .nav a:hover {
    background-color: yellow;
}

#banner .header .nav a:active {
    background-color: yellow;
}


#banner .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}


#banner .flex .wid {
    width: 50%;
}



#banner .flex .banner-title {
    color: #fff;
    font-size: 30px;
    text-align: center;
}



.discover-more {
    padding: 4px 10px;
    background-color: rgb(255, 207, 49);
    text-align: center;
    display: flex;
    justify-content: center;
    margin: auto;
    width: max-content;
    text-decoration: none;
    border-radius: 5px;
    color: #000;
}














#technology {
    background-color: #ededed;
    padding: 50px;

}



.technology-wrapper {
    display: flex;
    justify-content: space-evenly;

}

.tech-card {
    background-color: #fff;
    padding: 30px;
    box-shadow: 1px 3px 6px 0px #888888;
    margin: 10px;
    border-radius: 10px;
    width: 230px;
    text-align: center;

}
.tech-card  img {
    width: 40px;
    
}

.tech-card .title {
    color: #3a025d;
    padding-bottom: 5px;
    font-size: 16px;
    text-align: center;
}

.tech-card .description {
    font-size: 14px;
    color: #000
}


#work-process {
    padding: 50px;
    text-align: center;
}

#work-process h1 {
    color: #3a025d;
    font-size: 20px;
    font-size: bold;
    padding-bottom: 50px;
}

.work-wrapper {
    display: flex;
    justify-content: space-evenly;

}


.work-wrapper .work-card {
        
    box-shadow: 1px 3px 6px 0px #888888;
    margin: 10px;
    padding:30px;
    width: 140px;
    border-radius: 10px;

}


.work-card .title {
    color: #3a025d;
    padding-bottom: 5px;
    font-size: 16px;
}
.work-card img{
    width: 40px;

}

.work-card .description {
    font-size: 14px;
    color: #000
}



#say {
    padding: 50px;
    background-color: #ccc;

}

#say h1 {
    color: #3a025d;
    font-size: 20px;
    font-size: bold;
    padding-bottom: 10px;
}


#say .desc {
    font-size: 14px;
    color: #000;
    text-align: center;
    margin-bottom: 100px;
    
}


.say-wrapper {
    display: flex;
    justify-content: space-between;
}



.say-card {
    background-image: linear-gradient(#3a025d, #93028b);
    border-radius: 10px;
    position: relative;
    margin: 10px;
    width: 300px;
    padding: 30px;

}


.say-card img {
    position: absolute;
    top: -50px;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 3px solid #fff;
}


.say-card .description {
        color: #fff !important;
        text-align: center;
        font-size: 18px;
        padding-top: 30px;
}


.say-card p.pro {
    color: yellow;
    text-align: right;
    font-size: 14px;
}
#say h1{
    text-align: center;
}
#say h1 .p{
    text-align: center;
}